<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>NPVN Insights</title>
        <base href="/">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <link href="node_modules/froala-editor/css/froala_editor.pkgd.min.css" rel="stylesheet">
        <link href="node_modules/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    </head>

    <body>
        <app-root></app-root>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    </body>
</html>
